<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AccessOK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="kolla提供编译镜像的功能，kolla-ansible具有部署openstack的功能。  系统配置关闭防火墙1systemctl disable --now firewalld 配置域名12#增加域名解析echo &quot;10.30.38.116 harbor.chinauos.com&quot; &gt;&gt; &#x2F;etc&#x2F;hosts 注：“registry.uniontech.com”">
<meta property="og:type" content="article">
<meta property="og:title" content="AccessOK">
<meta property="og:url" content="http://example.com/2025/05/13/kolla%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="AccessOK">
<meta property="og:description" content="kolla提供编译镜像的功能，kolla-ansible具有部署openstack的功能。  系统配置关闭防火墙1systemctl disable --now firewalld 配置域名12#增加域名解析echo &quot;10.30.38.116 harbor.chinauos.com&quot; &gt;&gt; &#x2F;etc&#x2F;hosts 注：“registry.uniontech.com”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/26098815/1695277271879-efa44824-2de4-48af-86b1-8d348c42d10c.png#averageHue=%2314172a&clientId=u4d0409ea-d20d-4&from=paste&height=74&id=u8dd3bc39&originHeight=93&originWidth=591&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=9779&status=done&style=none&taskId=u8ca6c926-8137-456f-acc7-eeef95147c0&title=&width=472.8">
<meta property="article:published_time" content="2025-05-13T11:38:58.262Z">
<meta property="article:modified_time" content="2025-05-13T11:38:58.262Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/26098815/1695277271879-efa44824-2de4-48af-86b1-8d348c42d10c.png#averageHue=%2314172a&clientId=u4d0409ea-d20d-4&from=paste&height=74&id=u8dd3bc39&originHeight=93&originWidth=591&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=9779&status=done&style=none&taskId=u8ca6c926-8137-456f-acc7-eeef95147c0&title=&width=472.8">
  
    <link rel="alternate" href="/atom.xml" title="AccessOK" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AccessOK</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kolla构建镜像" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/13/kolla%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" class="article-date">
  <time class="dt-published" datetime="2025-05-13T11:38:58.262Z" itemprop="datePublished">2025-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>kolla提供编译镜像的功能，kolla-ansible具有部署openstack的功能。
</code></pre>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><h4 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> --now firewalld</span><br></pre></td></tr></table></figure>
<h4 id="配置域名"><a href="#配置域名" class="headerlink" title="配置域名"></a>配置域名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#增加域名解析</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;10.30.38.116 harbor.chinauos.com&quot;</span> &gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>
<p>注：<br>“registry.uniontech.com”和“harbor.chinauos.com” 是两个容器镜像仓库。<br>其中“harbor.chinauos.com”是对外仓库，“registry.uniontech.com”是研发仓库。</p>
<h3 id="搭建编译环境"><a href="#搭建编译环境" class="headerlink" title="搭建编译环境"></a>搭建编译环境</h3><h4 id="安装配置docker"><a href="#安装配置docker" class="headerlink" title="安装配置docker"></a>安装配置docker</h4><p>安装docker和openstack-kolla包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install moby-engine  git -y python3-devel</span><br></pre></td></tr></table></figure>
<p>配置docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now  docker.service</span><br></pre></td></tr></table></figure>
<p>修改docker配置文件:&#x2F;etc&#x2F;docker&#x2F;daemon.json</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;insecure-registries&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;registry.uniontech.com&quot;</span>, <span class="string">&quot;harbor.chinauos.com&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：配置docker拉取容器镜像的仓库，配置此域名之后要配置相应的域名。<br>“registry.uniontech.com”账户和密码：<br>“harbor.chinauos.com”账户和密码：<br>为docker配置不安全仓库之后重新启动docker服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload </span><br><span class="line">systemctl restart docker.service </span><br></pre></td></tr></table></figure>
<h4 id="安装openstack-kolla"><a href="#安装openstack-kolla" class="headerlink" title="安装openstack-kolla"></a>安装openstack-kolla</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#拉起openstack-kolla源码</span></span><br><span class="line">git <span class="built_in">clone</span> -b victoria-source \</span><br><span class="line"><span class="string">&quot;http://gerrit-dev.uniontech.com/openstack/openstack-kolla&quot;</span></span><br><span class="line"><span class="comment">#切换到响应的分支安装</span></span><br><span class="line"><span class="comment">#使用pip3安装/卸载源码</span></span><br><span class="line">pip3 install openstack-kolla/</span><br><span class="line">pip3 uninstall openstack-kolla/</span><br></pre></td></tr></table></figure>
<p>注：</p>
<ol>
<li>安装后所有容器镜像的Dockerfile都在&#x2F;usr&#x2F;local&#x2F;share&#x2F;kolla&#x2F;docker对应名称目录下。</li>
<li>若需要修改容器镜像找到对应的目录，更改模板文件即可。</li>
<li>更新sql文件，请将sql文件重新命名为ustack.sql.j2。</li>
</ol>
<h4 id="登录harbor仓库"><a href="#登录harbor仓库" class="headerlink" title="登录harbor仓库"></a>登录harbor仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login harbor.chinauos.com</span><br></pre></td></tr></table></figure>
<p>Username: ustack<br>Password: Ustack12#$<br>参考：<a target="_blank" rel="noopener" href="https://ivanzz1001.github.io/records/post/docker/2018/04/11/docker-harbor-uage">https://ivanzz1001.github.io/records/post/docker/2018/04/11/docker-harbor-uage</a><br>harbor是镜像管理平台，登录用户之后，则可根据用户角色权限操作镜像。</p>
<h3 id="编译镜像"><a href="#编译镜像" class="headerlink" title="编译镜像"></a>编译镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kolla-build \</span><br><span class="line">--base-image harbor.chinauos.com/ren-test/uniontechos-server-20-1060a-x86  \</span><br><span class="line">--config-file kolla-build.conf \</span><br><span class="line">-t <span class="built_in">source</span> \</span><br><span class="line">--base uniontechos \</span><br><span class="line">--tag victoria \</span><br><span class="line">nova</span><br></pre></td></tr></table></figure>
<p>参数说明:<br>–base-image 使用指定的基础镜像<br>–base 构建uniontechos镜像<br>–tag 构建镜像生成镜像的tag<br>–base-image 根据不架构修改-x86&#x2F;-arm<br>–config-file 指定特定的源码地址构建镜像。<br>–template-only 不制作镜像，仅仅生成 Dockerfile文件。<br>注：openstack上搭建环境时，建议采用外部网络直连的方式配置虚拟机网络，采用xlan网络配置浮动ip时，在构建容器镜像时会导致安装依赖失败，拉取不到容器里的依赖，亲测有效。<br>注：部分参数可以使用kolla-build –help查询，image和tag等变量信息可以登录harbor进行查看。例如当前镜像在harbor.chinauos.com域名下的ren-test项目下的uniontechos-server-20-1060a-x86镜像。点击镜像即可查询tag名称。<br>kolla-build.conf 格式参考如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[nova-base]</span><br><span class="line"><span class="built_in">type</span> = git</span><br><span class="line">location = http://gerrit-dev.uniontech.com/openstack/openstack-nova</span><br><span class="line">reference = victoria-source</span><br><span class="line"></span><br><span class="line">[cinder-base]</span><br><span class="line"><span class="built_in">type</span> = git</span><br><span class="line">location = http://gerrit-dev.uniontech.com/openstack/openstack-cinder</span><br><span class="line">reference = victoria-source</span><br></pre></td></tr></table></figure>
<p>容器镜像仓库配置。可根据自身想要的安装包，配置源地址，此处的源地址是指构建容器镜像时安装依赖的rpm包的仓库地址。<br>构建镜像 x86的源为:&#x2F;usr&#x2F;local&#x2F;share&#x2F;kolla&#x2F;docker&#x2F;base&#x2F;UniontechOS.repo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[UniontechOS-<span class="variable">$releasever</span>-AppStream]</span><br><span class="line">name = UniontechOS <span class="variable">$releasever</span> AppStream</span><br><span class="line"><span class="comment">#baseurl = https://cdimage.uniontech.com/server-dev/1060/a/release/compose/AppStream/x86_64/os/</span></span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/AppStream/x86_64/os/</span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line">module_hotfixes=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[UniontechOS-<span class="variable">$releasever</span>-BaseOS]</span><br><span class="line">name = UniontechOS <span class="variable">$releasever</span> BaseOS</span><br><span class="line"><span class="comment">#baseurl = http://10.30.38.131/kojifiles/repos/kongzi-build/latest/x86_64/</span></span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/BaseOS/x86_64/os/</span><br><span class="line"><span class="comment">#baseurl = https://cdimage.uniontech.com/server-dev/1060/a/release/compose/BaseOS/x86_64/os/</span></span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line">module_hotfixes=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[UnionTechOS-<span class="variable">$releasever</span>-openstack]</span><br><span class="line">name = UnionTechOS <span class="variable">$releasever</span> openstack</span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/OpenStack-Victoria/x86_64/os/</span><br><span class="line"><span class="comment">#baseurl = http://10.30.38.131/kojifiles/repos/kongzi-openstack-victoria-build/latest/x86_64/</span></span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line"></span><br><span class="line">[ceph]</span><br><span class="line">name=ceph</span><br><span class="line">baseurl=https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/Storage/x86_64/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=0</span><br><span class="line">module_hotfixes=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[Tools]</span><br><span class="line">name = Tools</span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/PowerTools/x86_64/os/</span><br><span class="line">enabled = 0</span><br><span class="line">gpgcheck = 0</span><br><span class="line"></span><br><span class="line">[PLUS]</span><br><span class="line">name = plus</span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/Plus/x86_64/os/</span><br><span class="line">enabled = 0</span><br><span class="line">gpgcheck = 0</span><br></pre></td></tr></table></figure>
<p>构建镜像 arm的源为:&#x2F;usr&#x2F;local&#x2F;share&#x2F;kolla&#x2F;docker&#x2F;base&#x2F;Ustack_aarch64.repo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">[UniontechOS-<span class="variable">$releasever</span>-AppStream]</span><br><span class="line">name = UniontechOS <span class="variable">$releasever</span> AppStream</span><br><span class="line"><span class="comment">#https://cdimage.uniontech.com/server-dev/1060/e/release-0606/arm64/OS/</span></span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/AppStream/aarch64/os/</span><br><span class="line"><span class="comment">#baseurl = http://pools.uniontech.com/server-enterprise-c/kongzi/1020/AppStream/x86_64/</span></span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line"><span class="comment">#module_hotfixes=true</span></span><br><span class="line"></span><br><span class="line">[UniontechOS-<span class="variable">$releasever</span>-BaseOS]</span><br><span class="line">name = UniontechOS <span class="variable">$releasever</span> BaseOS</span><br><span class="line"><span class="comment">#baseurl = https://cdimage.uniontech.com/server-dev/1060/e/release-0606/arm64/everything/</span></span><br><span class="line">baserurl = http://10.30.38.131/kojifiles/repos/kongzi-build/latest/aarch64/</span><br><span class="line"><span class="comment">#baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/BaseOS/aarch64/os/</span></span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line"><span class="comment">#module_hotfixes=true</span></span><br><span class="line"></span><br><span class="line">[UnionTechOS-<span class="variable">$releasever</span>-openstack]</span><br><span class="line">name = UnionTechOS <span class="variable">$releasever</span> openstack</span><br><span class="line"><span class="comment">#baseurl = https://cdimage.uniontech.com/server-dev/1060/e/release-0606/arm64/OpenStack-V/</span></span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/OpenStack-Victoria/aarch64/os/</span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line"></span><br><span class="line">[ceph]</span><br><span class="line">name=ceph</span><br><span class="line">baseurl=https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/Storage/aarch64/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br><span class="line">module_hotfixes=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[Tools]</span><br><span class="line">name = Tools</span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/PowerTools/aarch64/os/</span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br><span class="line"></span><br><span class="line">[PLUS]</span><br><span class="line">name = plus</span><br><span class="line">baseurl = https://cdimage.uniontech.com/server-dev/1060/a/RC/RC3/compose/Plus/aarch64/os/</span><br><span class="line">enabled = 1</span><br><span class="line">gpgcheck = 0</span><br></pre></td></tr></table></figure>
<p>注：制作ustack-web需要修改start.sh 如下:&#x2F;usr&#x2F;local&#x2F;share&#x2F;kolla&#x2F;docker&#x2F;base&#x2F;start.sh<br><img src="https://cdn.nlark.com/yuque/0/2023/png/26098815/1695277271879-efa44824-2de4-48af-86b1-8d348c42d10c.png#averageHue=%2314172a&clientId=u4d0409ea-d20d-4&from=paste&height=74&id=u8dd3bc39&originHeight=93&originWidth=591&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=9779&status=done&style=none&taskId=u8ca6c926-8137-456f-acc7-eeef95147c0&title=&width=472.8" alt="image.png"></p>
<h3 id="推送镜像到harbor"><a href="#推送镜像到harbor" class="headerlink" title="推送镜像到harbor"></a>推送镜像到harbor</h3><p>执行如下脚本前请先根据操作环境修改变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -o errexit</span><br><span class="line"></span><br><span class="line">TAG=victoria</span><br><span class="line">KOLLA_NAMESPECE=kolla</span><br><span class="line">UOS_REGISTRY=harbor.chinauos.com</span><br><span class="line">UOS_NAMESPACE=kolla-ustack-v-x86</span><br><span class="line"><span class="comment">#ren-test项目中的镜像为基础镜像，kolla-ustack-v-x86项目中的镜像为持续更新的研发镜像。</span></span><br><span class="line"></span><br><span class="line">KOLLA_SOURCE=$(docker images | awk /kolla/<span class="string">&#x27;&#123;print $1&#125;&#x27;</span>| xargs -I &#123;&#125; <span class="built_in">echo</span> -e &#123;&#125;<span class="string">&#x27;:&#x27;</span><span class="variable">$&#123;TAG&#125;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;KOLLA_SOURCE&#125;</span>; <span class="keyword">do</span></span><br><span class="line">        DOCKER_IMAGE_LINE=$(<span class="built_in">echo</span> <span class="variable">$i</span> | <span class="built_in">tr</span> <span class="string">&#x27; &#x27;</span> <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        UOS_TEST=<span class="variable">$&#123;DOCKER_IMAGE_LINE#<span class="variable">$&#123;KOLLA_NAMESPECE&#125;</span>&#125;</span></span><br><span class="line">        UOS_TAG=<span class="variable">$&#123;UOS_REGISTRY&#125;</span>/<span class="variable">$&#123;UOS_NAMESPACE&#125;</span><span class="variable">$&#123;UOS_TEST&#125;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$&#123;UOS_TAG&#125;</span></span><br><span class="line">        docker tag <span class="variable">$&#123;DOCKER_IMAGE_LINE&#125;</span> <span class="variable">$&#123;UOS_TAG&#125;</span></span><br><span class="line">        docker push <span class="variable">$&#123;UOS_TAG&#125;</span></span><br><span class="line">        docker rmi -f <span class="variable">$&#123;UOS_TAG&#125;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/13/kolla%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" data-id="cmamgeky10016d4d1dyxqgnpi" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/13/nova%E5%BC%80%E5%8F%91usb%E8%BF%9B%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Tools/">Learning Tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Tools/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Tools/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Tools/Linux/Rpm/">Rpm</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Tools/">Tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Tools/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Tools/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Tools/Test/">Test</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Openstack/">Openstack</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Openstack/Actions/">Actions</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Openstack/Actions/Status/">Status</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rpm/" rel="tag">Rpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/" rel="tag">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Rpm/" style="font-size: 10px;">Rpm</a> <a href="/tags/Test/" style="font-size: 15px;">Test</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/openstack/" style="font-size: 10px;">openstack</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/13/kolla%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/13/nova%E5%BC%80%E5%8F%91usb%E8%BF%9B%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/05/13/OpenEuler-24.03-LTS-SP1-Antelope/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/07/openstack%E6%93%8D%E4%BD%9C%E5%8F%8A%E7%8A%B6%E6%80%81/">openstack操作及状态</a>
          </li>
        
          <li>
            <a href="/2024/01/10/%E5%88%9B%E5%BB%BAwindows%E7%9A%84qcow2%E9%95%9C%E5%83%8F/">创建windows的qcow2镜像</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>